plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.apache.kafka:kafka-clients:0.10.2.0'
    implementation 'io.github.openfeign:feign-jackson:9.3.1'
    implementation 'io.github.openfeign:feign-core:11.6'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'io.cucumber:cucumber-java:6.10.4'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumberTest() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'org.payment', 'src/test/resources']
        }
    }
}

test.finalizedBy(cucumberTest)